PORT=3001
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=crm

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=yourUsername
SMTP_PASS=yourPassword
SMTP_SECURE=ture
SMTP_FROM_EMAIL=from@example.com
