PORT=3000
VITE_TRANZILA_SUPPLIER_ID=yourSupplierId
VITE_TRANZILA_PUBLIC_KEY=yourPublicKey
VITE_TRANZILA_PRIVATE_KEY=yourPrivateKey
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=crm
